# statemachine

./: actions.txt  events.txt  pom.xml  sifti  states.txt
src/main/java/: CrunchifyCreateXMLDOM.java
src/main/java/splunk/: DataInput.java  DataModel.java  File.java  SavedSearch.java  SearchResult.java  User.java
src/main/java/statefulj/: Foo.java  SM1.java  SM2.java  SM3.java  SM4.java  SM5.java  SM6.java  Simple.java  TaskList.java  Test.java  main.java
